# crud-rest-microservice-template

./: .gitignore  .travis.yml  README.md  pom.xml
docker/: Dockerfile
src/main/java/crud/rest/microservice/: Application.java
src/main/java/crud/rest/microservice/config/: SwaggerConfig.java
src/main/java/crud/rest/microservice/controller/: EstateOfferController.java
src/main/java/crud/rest/microservice/entity/: EstateAdress.java  EstateOffer.java  EstateOwner.java  GeoPoint.java  Status.java
src/main/java/crud/rest/microservice/repository/: EstateOfferRepository.java
src/main/java/crud/rest/microservice/service/: EstateOfferService.java
src/main/resources/: application.yaml  data.sql
